<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="papered.startupweekend.Activity.ProfileInputActivity">

    <EditText
        android:id="@+id/profile_editText_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="#846e6e"
        app:layout_constraintBottom_toTopOf="@+id/profile_editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_image"
        android:textColorHint="#846e6e"
        app:layout_constraintBottom_toTopOf="@+id/profile_editText_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/profile_editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:gravity="center"
        android:hint="usermail@gmail.com"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColorHint="#846e6e"
        app:layout_constraintBottom_toTopOf="@+id/profile_editText_phoneNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editText_name" />

    <EditText
        android:id="@+id/profile_editText_phoneNumber"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_background"
        android:hint="Phone number"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editText_email" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="39.5dp"
        android:background="@drawable/right_background"
        android:src="@drawable/email_icon"
        app:layout_constraintBottom_toBottomOf="@+id/profile_editText_phoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/profile_editText_phoneNumber"
        app:layout_constraintTop_toTopOf="@+id/profile_editText_phoneNumber" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_background"
        android:hint="Certification number"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editText_phoneNumber" />

    <Button
        android:id="@+id/profile_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/deep_back"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
